{
  "name": "somnoviz-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/server.ts",
    "build": "tsc && npm run copy-scripts",
    "copy-scripts": "cp -r src/scripts dist/ 2>/dev/null || xcopy src\\scripts dist\\scripts\\ /E /I /Y 2>nul || true",
    "start": "npm run build && node dist/server.js",
    "start:dev": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "edfdecoder": "^0.1.2",
    "express": "^5.1.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
